[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Cấu hình cho ESP32-S3 SuperMini (4MB flash)
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_upload.flash_size = 4MB

; Cấu hình USB Serial cho ESP32-S3 (Để in log ra màn hình console)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM=0

; Thư viện JSON để đóng gói dữ liệu
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    WiFi